namespace EuroCompany.BaseApp.AWPExtension.ShippingGroup;

using EuroCompany.BaseApp.Setup;

pageextension 80009 "awpCreate Shipping Group" extends "AltAWPCreate Shipping Group"
{
    layout
    {
        modify("AltAWPParcel Units")
        {
            Caption = 'No. of logistic units';
            Description = 'CS_LOG_001';
        }
    }

    trigger OnOpenPage()
    var
        lECGeneralSetup: Record "ecGeneral Setup";
        lError001: Label '#TODO#', Locked = true;
    begin
        //EC365-s
        lECGeneralSetup.Get();
        if not lECGeneralSetup."Enable Shipping Group/Costs" then begin
            Error(lError001);
        end;
        //EC365-e
    end;
}
