/*
//spostato in TRADE
namespace EuroCompany.BaseApp.APsExtension;
using EuroCompany.BaseApp.Sales.AdvancedTrade;
using Microsoft.Inventory.Item;
using Microsoft.Pricing.PriceList;
using Microsoft.Pricing.Asset;
using Microsoft.Pricing.Source;
using Microsoft.Finance.Currency;
using System.Globalization;
using System.Reflection;
using Microsoft.Utilities;
using Microsoft.Foundation;
using System.IO;

enumextension 80191 ExtPriceAssetType extends "Price Asset Type"
{
    value(50001; Segment)
    {
        Caption = 'Segment';
        Implementation = "Price Asset" = "Price Asset - All";
    }
}
//spostato in TRADE
*/