/*
// Spostato in App Trade
namespace EuroCompany.BaseApp.APsExtension;
using EuroCompany.BaseApp.Sales.AdvancedTrade;
using EuroCompany.BaseApp.APsExtension;
using EuroCompany.BaseApp.Sales;
using EuroCompany.BaseApp.Inventory.Item;
using Microsoft.Inventory.Item;

pageextension 80199 "ec Imp Lists Worksheet Line" extends "APsTRD Imp.Lists Worksh. Line"
{
    layout
    {
        modify("New Item Bock Code")
        {
            Visible = false;
            enabled = false;
        }
    }
}
// Spostato in App Trade
*/

