namespace EuroCompany.BaseApp.AWPExtension.Inventory;

enumextension 50001 "awpType Unit Of Measure" extends "AltAWPType Unit Of Measure"
{
    value(50000; Liters)
    {
        Caption = 'Liters';
    }
    value(50020; Kilograms)
    {
        Caption = 'Kilograms';
    }
    value(50040; Meters)
    {
        Caption = 'Meters';
    }
    value(50060; "Square Meters")
    {
        Caption = 'Square Meters';
    }
    value(50080; "Cubic Meters")
    {
        Caption = 'Cubic Meters';
    }
    value(50100; Packages)
    {
        Caption = 'Packages';
    }
    value(50120; Parcels)
    {
        Caption = 'Parcels';
    }
}
