namespace EuroCompany.BaseApp.Security.AccessControl;

using EuroCompany.BaseApp;
using EuroCompany.BaseApp.Activity;
using EuroCompany.BaseApp.APsExtension;
using EuroCompany.BaseApp.AWPExtension;
using EuroCompany.BaseApp.Finance;
using EuroCompany.BaseApp.Finance.VAT.Ledger;
using EuroCompany.BaseApp.Finance.VAT.Reporting;
using EuroCompany.BaseApp.Inventory;
using EuroCompany.BaseApp.Inventory.Barcode;
using EuroCompany.BaseApp.Inventory.Item;
using EuroCompany.BaseApp.Inventory.ItemCatalog;
using EuroCompany.BaseApp.Inventory.Ledger;
using EuroCompany.BaseApp.Inventory.Reports;
using EuroCompany.BaseApp.Inventory.Reservation;
using EuroCompany.BaseApp.Inventory.Tracking;
using EuroCompany.BaseApp.Manufacturing;
using EuroCompany.BaseApp.Manufacturing.Capacity;
using EuroCompany.BaseApp.Manufacturing.Document;
using EuroCompany.BaseApp.Manufacturing.Journal;
using EuroCompany.BaseApp.Manufacturing.ProductionBOM;
using EuroCompany.BaseApp.Manufacturing.Reports;
using EuroCompany.BaseApp.Manufacturing.Routing;
using EuroCompany.BaseApp.Projects.Project;
using EuroCompany.BaseApp.Purchases.Document;
using EuroCompany.BaseApp.Purchases.Reports;
using EuroCompany.BaseApp.Purchases.Vendor;
using EuroCompany.BaseApp.Restrictions;
using EuroCompany.BaseApp.Restrictions.Rules;
using EuroCompany.BaseApp.Sales;
using EuroCompany.BaseApp.Sales.AdvancedTrade;
using EuroCompany.BaseApp.Sales.History;
using EuroCompany.BaseApp.Sales.Reports;
using EuroCompany.BaseApp.Setup;
using EuroCompany.BaseApp.UserExperience.RoleCenters;
using EuroCompany.BaseApp.Warehouse.Ledger;
using EuroCompany.BaseApp.Warehouse.Pallets;
using EuroCompany.BaseApp.Warehouse.Reports;
using EuroCompany.BaseApp.Purchases.Payables;
using EuroCompany.BaseApp.Sales.Commissions;
using EuroCompany.BaseApp.Coan;

permissionset 50000 "EC-FULL"
{
    Assignable = true;
    Caption = 'EuroCompany - FULL', MaxLength = 30;
    Permissions = table ecActivity = X,
        tabledata ecActivity = RIMD,
        table "ecAlternative Routing for Item" = X,
        tabledata "ecAlternative Routing for Item" = RIMD,
        table ecBand = X,
        tabledata ecBand = RIMD,
        table "ecBOM Alternative Component" = X,
        tabledata "ecBOM Alternative Component" = RIMD,
        table ecBrand = X,
        tabledata ecBrand = RIMD,
        table "ecBrand Type" = X,
        tabledata "ecBrand Type" = RIMD,
        table "ecCommercial/Productive Restr." = X,
        tabledata "ecCommercial/Productive Restr." = RIMD,
        table "ecCommercial Area" = X,
        tabledata "ecCommercial Area" = RIMD,
        table "ecCommercial Line" = X,
        tabledata "ecCommercial Line" = RIMD,
        table "ecComponent Availability Buff." = X,
        tabledata "ecComponent Availability Buff." = RMID,
        table "ecContainer Type" = X,
        tabledata "ecContainer Type" = RIMD,
        table "ecCustomer Product Segments" = X,
        tabledata "ecCustomer Product Segments" = RIMD,
        table "ecDelay Reason" = X,
        tabledata "ecDelay Reason" = RIMD,
        table "ecDelivery Point Setup" = X,
        tabledata "ecDelivery Point Setup" = RIMD,
        table ecGauge = X,
        tabledata ecGauge = RIMD,
        table "ecGeneral Setup" = X,
        tabledata "ecGeneral Setup" = RMID,
        table "ecIncoterms Place" = X,
        tabledata "ecIncoterms Place" = RIMD,
        table "ecItem Barcode Template" = X,
        tabledata "ecItem Barcode Template" = RIMD,
        table "ecMass Balances Entry" = X,
        tabledata "ecMass Balances Entry" = RIMD,
        table "ecPackaging Type" = X,
        tabledata "ecPackaging Type" = RIMD,
        table "ecPeriodic OSS Sett. VAT Entry" = X,
        tabledata "ecPeriodic OSS Sett. VAT Entry" = RIMD,
        table "ecProd. Alternative Calendar" = X,
        tabledata "ecProd. Alternative Calendar" = RIMD,
        table "ecProd.Cons. Correction Buffer" = X,
        tabledata "ecProd.Cons. Correction Buffer" = RIMD,
        table "ecProduct Line" = X,
        tabledata "ecProduct Line" = RIMD,
        table "ecRestriction Rule Header" = X,
        tabledata "ecRestriction Rule Header" = RIMD,
        table "ecRestriction Rule Line" = X,
        tabledata "ecRestriction Rule Line" = RIMD,
        table "ecSales Manager" = X,
        tabledata "ecSales Manager" = RIMD,
        table ecSpecies = X,
        tabledata ecSpecies = RIMD,
        table "ecSpecies Type" = X,
        tabledata "ecSpecies Type" = RIMD,
        table "ecTransport Status" = X,
        tabledata "ecTransport Status" = RIMD,
        table ecTreatment = X,
        tabledata ecTreatment = RIMD,
        table ecVariety = X,
        tabledata ecVariety = RIMD,
        table "ecVendor Classification" = X,
        tabledata "ecVendor Classification" = RIMD,
        table "ecItem Customer Details" = X,
        tabledata "ecItem Customer Details" = RIMD,
        table "ecBy Product Item Relation" = X,
        tabledata "ecBy Product Item Relation" = RIMD,
        table "ecKit/Prod. Exhibitor Item BOM" = X,
        tabledata "ecKit/Prod. Exhibitor Item BOM" = RIMD,
        table "ecVendor Rating Code" = X,
        tabledata "ecVendor Rating Code" = RIMD,
        codeunit "Delivery Point Setup Mgt" = X,
        codeunit "ecAPs Events Subscription" = X,
        codeunit "ecApsGeneric Functions" = X,
        codeunit "ecAWPEvents Subscription" = X,
        codeunit "ecBarcode Functions" = X,
        codeunit "ecFinance Generic Functions" = X,
        codeunit "ecFinance Std. Events Sub." = X,
        codeunit "ecLogistc Functions" = X,
        codeunit "ecMass Balance Gen. Functions" = X,
        codeunit "ecProduction Functions" = X,
        codeunit "ecPurchase Functions" = X,
        codeunit "ecRefresh Production Order" = X,
        codeunit "ecReservation Functions" = X,
        codeunit "ecRestrictions Mgt." = X,
        codeunit "ecSales Functions" = X,
        codeunit "ecStd Events Subscription" = X,
        codeunit "ecTracking Functions" = X,
        codeunit "ecTracking Standard Events" = X,
        page "ec Activity List" = X,
        page "ecAlternative Rtng for Items" = X,
        page ecBands = X,
        page "ecBOM Alternative Components" = X,
        page ecBrands = X,
        page "ecBrand Types" = X,
        page "ecChange Prod.Ord. Line Status" = X,
        page "ecCommercial/Productive Restr." = X,
        page "ecCommercial Area List" = X,
        page "ecCommercial Lines" = X,
        page "ecContainer Types" = X,
        page "ecCustomer Product Segments" = X,
        page "ecCustom Features RoleCenter" = X,
        page "ecDelay Reasons" = X,
        page "ecDelivery Point Setup" = X,
        page ecGauge = X,
        page "ecGeneral Setup" = X,
        page "ecIncoterms Place" = X,
        page "ecItem Barcode Templates" = X,
        page "ecItem Ref. Barcode Preview" = X,
        page "ecMass Balances Entry" = X,
        page "ecPackaging Types" = X,
        page "ecPeriodic OSS VAT Sett. Card" = X,
        page "ecPeriodic OSS VAT Sett. List" = X,
        page "ecProd. Alternative Calendars" = X,
        page "ecProd. Cons. Correction Sub." = X,
        page "ecProd. Consumption Correction" = X,
        page "ecProd. Scheduling Monitor" = X,
        page "ecProduction Planning Monitor" = X,
        page "ecProduct Lines" = X,
        page "ecPurch.Order Edit Log. Info " = X,
        page "ecRestr. Rule Metalanguage" = X,
        page "ecRestriction Rule" = X,
        page "ecRestriction Rule Conditions" = X,
        page "ecRestriction Rules" = X,
        page "ecSales Manager" = X,
        page "ecSales Managers" = X,
        page "ecSelect Items for Sales" = X,
        page ecSpecies = X,
        page "ecSpecies Types" = X,
        page "ecTransport Status" = X,
        page ecTreatments = X,
        page ecVariety = X,
        page "ecVendor Classifications" = X,
        page "ecItem Customer Details" = X,
        page "ecVendor Rating Codes" = X,
        report "ecApply Prod. Order Line Seq." = X,
        report "ecCalc. Prod. Ord. Line Seq." = X,
        report "ecCalc And Post OSS VAT Sett." = X,
        report "ecDeclaration VAT OSS" = X,
        report "ecInventory Box Label" = X,
        report "ecProd. Pallet/Box Label" = X,
        report "ecProduction Note Short" = X,
        report "ecProduction Program" = X,
        report "ecPurchases Order" = X,
        report "ecSelex Invoincing Extraction" = X,
        tabledata "ecItem Selection Buffer" = RIMD,
        tabledata "ecList Project Type" = RIMD,
        table "ecItem Selection Buffer" = X,
        table "ecList Project Type" = X,
        codeunit "ecComponent Availability Mgt." = X,
        page "ecComp. Avail. Grouped Restr." = X,
        page "ecComp. Availab. Detail" = X,
        page "ecComp. Availab. Grouped Code" = X,
        page "ecComp.Avail.Group.Restr.(Rel)" = X,
        page "ecComp.Availab.Group Code(Rel)" = X,
        page "ecLinked Prod.Ord. Line Lookup" = X,
        page "ecList Project Type" = X,
        page "ecWarehouse Entries to Print" = X,
        tabledata "ecCPR Extracted TXT" = RIMD,
        tabledata "ecGeneral Pallet Setup" = RIMD,
        tabledata "ecPallet Grouping Code" = RIMD,
        table "ecCPR Extracted TXT" = X,
        table "ecGeneral Pallet Setup" = X,
        table "ecPallet Grouping Code" = X,
        report "ecGenerate Pallets TXT for CPR" = X,
        report "ecPacking List" = X,
        report "ecPicking - List" = X,
        report "ecSales Credit Memo" = X,
        report "ecSales Credit Memo TEST" = X,
        report "ecSales Invoice" = X,
        report "ecSales Invoice TEST" = X,
        report "ecSales Order" = X,
        report "ecSales Quote" = X,
        report "ecSales Return Order" = X,
        report "ecShipping Document" = X,
        report "ecShipping Invoice" = X,
        report "ecShipping Invoice TEST" = X,
        report "ecWarehouse Shipment" = X,
        codeunit "ecPallets Management" = X,
        page "ecBy Product Item Relations" = X,
        page "ecCPR Extracted TXT" = X,
        page "ecGeneral Pallet Setup" = X,
        page "ecKit/Prod. Exhibitor Item BOM" = X,
        page "ecPallet Grouping Code" = X,
        page "ecPallets Mov. Entry" = X,
        page "ecSales Order Price Check" = X,
        codeunit ecEventSubAdvanceTrade = X,
        page eCCustomAgencyVendorEntrCustAg = X,
        page "ecCustoms Apply Vendor Entries" = X,
        tabledata "ecAgent Contr Except Setup" = RIMD,
        table "ecAgent Contr Except Setup" = X,
        report "ecAdjust Mass. Balance Entry" = X,
        report "ecBIO Mass. Bal. Extraction" = X,
        report "ecBIO Raw Material Extraction" = X,
        report "ecBIO Sale Mass. Bal. Extract." = X,
        codeunit CommissionCalc = X,
        page "ecAgent Contr Except Setup" = X,
        tabledata "ecCoan Custom Setup" = RIMD,
        tabledata "ecCost All. Sch. for Prd. Area" = RIMD,
        tabledata "ecHeader Alloc. Scheme Advanc." = RIMD,
        tabledata "ecLine Alloc. Scheme Adv." = RIMD,
        table "ecCoan Custom Setup" = X,
        table "ecCost All. Sch. for Prd. Area" = X,
        table "ecHeader Alloc. Scheme Advanc." = X,
        table "ecLine Alloc. Scheme Adv." = X,
        report ecCalculateSchema = X,
        codeunit CoanAdvCalculations = X,
        page "Coan Custom Setup" = X,
        page ecCostAllSchforPrdArea = X,
        page "ecHeader Alloc. Sch. Adv. Card" = X,
        page "ecHeader Alloc. Sch. Advanc." = X,
        page ecLineAllocSchemeAdv = X;
}