namespace EuroCompany.BaseApp.Manufacturing.Document;

enum 50017 "ecAvailability Buffer Grouping"
{
    Extensible = true;

    value(10; "Prod. Order")
    {
        Caption = 'Prod. Order';
    }
    value(40; "Prod. Order Comp. Grouped Code")
    {
        Caption = 'Prod. Order Comp. Grouped Code';
    }
    value(70; "Prod. Order Comp. Grouped Restrictions")
    {
        Caption = 'Prod. Order Comp. Grouped Restrictions';
    }
    value(100; "Prod. Order Comp. Detail")
    {
        Caption = 'Prod. Order Comp. Detail';
    }
}
